<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Domain Module</title>
    <!-- Core theme CSS (includes Bootstrap)-->
    <link
      href="{{ url_for('static', filename='css/styles.css') }}"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
      }

      h1 {
        text-align: center;
        padding: 20px;
      }

      .domain-card {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin: 20px;
        padding: 20px;
      }

      h2 {
        margin: 0 0 10px 0;
      }

      .keyword-info,
      .phone-info,
      .email-info {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
      }

      .keyword-info img,
      .phone-info img,
      .email-info img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
        margin-right: 20px;
      }

      p,
      pre {
        margin: 0;
        padding: 10px;
        text-align: left;
        font-weight: bold;
      }

      .keyword-info p,
      .phone-info p,
      .email-info p {
        flex-basis: 100%;
        text-align: left;
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <h1>Domain Module</h1>
      {% if filter_keyword %}
      <div>
        <pre style="margin-left: 15px">
        Keyword Filtering : {{ filter_keyword }} </pre
        >
      </div>
      {% endif %} {% if date %}
      <div class="date-info">
        <pre style="margin-left: 15px">Execution Time: {{ date }}</pre>
      </div>
      {% endif %} {% for url, info in result.items() %} {% if info['email'] or
      info['phone'] or info['keyword'] %}
      <div class="domain-card">
        <h3>
          {{ url | replace('http://', '') | replace('https://', '') }} (<a
            href="{{ url }}"
            target="_blank"
            ><i class="fas fa-external-link-alt fa-sm"></i></a
          >)
        </h3>

        <br />
        <div class="email-info mb-3">
          <h5>Email</h5>
          {% if info['email'] %}
          <p>{{ info['email'] | join(', ') }}</p>
          {% else %}
          <p>No Email Information</p>
          {% endif %}
        </div>

        <div class="phone-info mb-3">
          <h5>Phone</h5>
          {% if info['phone'] %}
          <p>{{ info['phone'] | join(', ') }}</p>
          {% else %}
          <p>No Phone Information</p>
          {% endif %}
        </div>

        <div class="keyword-info mb-3">
          <h5>Keyword</h5>
          {% if info['keyword'] %}
          <p>{{ info['keyword'] | join(', ') }}</p>
          {% else %}
          <p>No Keyword Information</p>
          {% endif %}
        </div>
      </div>
      {% endif %} {% endfor %}
    </div>
    <div class="container my-5">
      <a class="container btn btn-outline-primary" href="/">돌아가기</a>
    </div>
  </body>
</html>
