<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Github Module</title>
    <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet" />
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
      }

      h1 {
        text-align: center;
        padding: 20px;
      }

      .git-card {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin: 20px;
        padding: 20px;
      }

      h2 {
        margin: 0 0 10px 0;
      }

      .result-item {
        margin-bottom: 15px;
      }

      p {
        margin: 0;
        padding: 10px;
        text-align: left;
        font-weight: bold;
      }

      .btn-container {
        text-align: center;
        margin-top: 20px;
      }

      .btn-container a {
        text-decoration: none;
        color: #fff;
        background-color: #007bff;
        padding: 10px;
        border-radius: 5px;
      }

      .btn-container a:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <h1>Github Module</h1>
    <pre style="margin-left: 15px">
      URL 크롤링 로그 경로 : {{ folder_path }}  |  키워드 필터링 : {{ filter_keyword }}
    </pre>
    <div class="git-card">
      {% for repo_name, data_list in result['github'].items() %}
      <h2>{{ repo_name }}</h2>
      {% for data in data_list %}
      <div class="result-item">
        <p><strong>Path:</strong> {{ data['path'] }}</p>
        <p><strong>Content:</strong> {{ data['content'] }}</p>
      </div>
      {% endfor %}
      <hr />
      {% endfor %}

      <!-- PDF Links if available -->
      <h2>PDF Links</h2>
      <ul>
        {% for pdf in result['pdf_link'] %}
        <li><a href="{{ pdf }}" target="_blank">{{ pdf }}</a></li>
        {% endfor %}
      </ul>
    </div>

    <!-- Back Button -->
    <div class="btn-container">
      <a class="container btn btn-outline-primary" href="/">돌아가기</a>
    </div>
  </body>
</html>
